apiKey="AIzaSyAjiwzuZNpTnLoeln-oQMhPDNWAJ_JI860"
authDomain="caronas-ufpr.firebaseapp.com"
projectId="caronas-ufpr"
storageBucket="caronas-ufpr.appspot.com"
messagingSenderId="1087197652792"
appId="1:1087197652792:web:c8c84e3cf1cccbbaa783cd"


